<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_thumb"
        android:background="@color/surface_color_pix"
        android:visibility="visible">

        <ImageView
            android:id="@+id/selection_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/selection_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selection_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="@string/pix_ok"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/selection_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_check_box" />
    </FrameLayout>

    <!--    <TextView
                android:text="viewpager2"
                android:textStyle="bold"
                android:textDirection="locale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>-->


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacer_small">

        <TextView
                android:text="Toolbox"
                android:textStyle="bold"
                android:textDirection="locale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacer_small"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_margin="@dimen/spacer_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="choose_a_page"/>

            <Spinner
                    android:id="@+id/itemSpinner"
                    android:layout_margin="@dimen/spacer_small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_margin="@dimen/spacer_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="use_diff_util"/>

            <CheckBox
                    android:id="@+id/useDiffUtil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacer_small"
                    android:checked="true" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <Button
                    android:id="@+id/buttonGoTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/spacer_small"
                    android:text="go_to_page"/>

            <Button
                    android:id="@+id/buttonRemove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/spacer_small"
                    android:text="remove_page"/>

            <Button
                    android:id="@+id/buttonAddBefore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/spacer_small"
                    android:text="add_new_before"/>

            <Button
                    android:id="@+id/buttonAddAfter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/spacer_small"
                    android:text="add_new_after"/>
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>